{
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "style-dictionary": "^3.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
